<html>

<head>
    <title>{{ site.title }} - {{ page.title }}</title>
</head>

<body>
    <style>
        .kwgJ2 {
            font-size: 1em;
            margin-right: -20px;
            margin-bottom: 5px;
            cursor: pointer;
            color: #fff
        }

        ._3ntKr {
            vertical-align: middle
        }

        ._3ntKr,
        ._3ntKr:before {
            display: inline-block;
            position: relative
        }

        ._3ntKr:before {
            z-index: 1;
            width: 45px;
            height: 45px;
            background-color: #aaa;
            border-radius: 50%;
            content: "";
            transition: -webkit-transform .3s cubic-bezier(.175, 1.885, .32, 1.275);
            transition: transform .3s cubic-bezier(.175, 1.885, .32, 1.275);
            transition: transform .3s cubic-bezier(.175, 1.885, .32, 1.275), -webkit-transform .3s cubic-bezier(.175, 1.885, .32, 1.275)
        }

        ._3ntKr:after {
            position: absolute;
            display: block;
            left: 5px;
            top: 5px;
            width: 5px;
            height: 5px;
            background-color: #00979d;
            border: 15px solid #fff;
            border-radius: 50%;
            content: "";
            z-index: 3;
            transition: width .2s, height .2s, border-width .2s, -webkit-transform .3s cubic-bezier(.175, 1.885, .32, 1.275);
            transition: width .2s, height .2s, border-width .2s, transform .3s cubic-bezier(.175, 1.885, .32, 1.275);
            transition: width .2s, height .2s, border-width .2s, transform .3s cubic-bezier(.175, 1.885, .32, 1.275), -webkit-transform .3s cubic-bezier(.175, 1.885, .32, 1.275)
        }

        ._2MyYE ._3ntKr:after {
            width: 25px;
            height: 25px;
            border: 5px solid #fff
        }

        .kwgJ2:hover ._3ntKr:after,
        .kwgJ2:hover ._3ntKr:before {
            -webkit-transform: scale(1.2);
            transform: scale(1.2)
        }

        ._2a3z- {
            position: relative;
            z-index: 3;
            margin-right: 10px
        }

        ._1_3up {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end
        }

        ._3oly9 {
            font-size: 1.1em;
            line-height: 45px;
            color: #000;
            opacity: .5;
            margin-right: 20px;
            position: relative;
            z-index: 2
        }

        ._3OUdz {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
            margin-top: -5px;
            font-size: .85em
        }

        ._1_3up .kwgJ2 ._3ntKr:after,
        ._1_3up .kwgJ2 ._3ntKr:before {
            -webkit-transform: scale(.85);
            transform: scale(.85)
        }

        ._1_3up .kwgJ2:hover ._3ntKr:after,
        ._1_3up .kwgJ2:hover ._3ntKr:before {
            -webkit-transform: scale(1);
            transform: scale(1)
        }

        ._1_3up ._2a3z- {
            margin-right: 5px
        }

        ._1duJX {
            z-index: 2;
            background-color: #00979d;
            margin-right: 5px;
            border-right: 5px solid #fff
        }

        ._1duJX,
        ._23lCK {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0
        }

        ._23lCK {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
            padding-top: 230px;
            border-right: 5px solid #aaa;
            font-size: 1.2rem
        }

        html {
            background-color: #fff;
            font-family: Bitter, serif
        }

        body,
        html {
            padding: 0;
            margin: 0
        }

        body {
            overflow-y: scroll;
            overflow-x: hidden
        }

        ._2UWjO {
            margin: 0;
            padding: 0;
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: minmax(185px, 15%) minmax(550px, 1024px) minmax(160px, 1fr);
            grid-template-columns: minmax(185px, 15%) minmax(550px, 1024px) minmax(160px, 1fr);
            -ms-grid-rows: minmax(100vh, 1fr);
            grid-template-rows: minmax(100vh, 1fr);
            grid-auto-flow: row;
            grid-auto-rows: 1fr
        }

        ._2K7ac {
            background-color: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        ._2K7ac,
        ._3Btvg {
            position: relative
        }

        ._36tmV {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        ._3wTF7 {
            padding: 0 60px;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            text-align: justify;
        }

        ._3wTF7 blockquote {
            margin: 0;
            padding-left: .5em;
            border-left: .5em solid #e6e6e6
        }

        ._3wTF7 mark {
            background-color: #dafeff
        }

        ._3wTF7 img {
            border: 4px solid #ccc;
            padding: 0;
            margin: 0;
            display: block;
            clear: both;
            max-width: 100%
        }

        ._3wTF7 a {
            color: #00666a;
            text-decoration: underline
        }

        ._3wTF7 h1,
        ._3wTF7 h2,
        ._3wTF7 h3 {
            clear: both
        }

        ._3wTF7 figure>p {
            padding: 0;
            margin: 0;
        }

        ._3wTF7 figure {
            padding: 0;
            margin: 4px 10px;
            margin-bottom: 2em;
            background-color: white;
            -o-object-fit: cover;
            object-fit: cover;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-pack: distribute;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-line-pack: center;
            align-content: center;
            box-shadow: 0 0 5px #aaa;
        }

        ._3wTF7 figure img {
            border: none;
            box-sizing: border-box;
            max-width: 100%;
            margin: 0;
        }

        ._3wTF7 figure figcaption {
            color: #666;
            width: 100%;
            border-top: 1px solid #ccc;
            margin: 10px 10px;
            padding-top: 10px;
        }

        ._3wTF7 .float-left img {
            float: left;
            margin-right: 10px
        }

        ._3wTF7 .float-right {
            float: right
        }

        ._3wTF7 .catalog {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-evenly;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        ._3YYxA {
            opacity: 1;
            transition: all 1s linear;
            transition-delay: .5s;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin-top: 240px;
            pointer-events: none
        }

        ._1jHos {
            text-align: center
        }

        ._1xkQA {
            opacity: 0;
            transition: none
        }

        ._32bAF {
            width: 40px;
            height: 40px;
            margin: 40px auto;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: _2kYGs 1s infinite ease-in-out;
            animation: _2kYGs 1s infinite ease-in-out
        }

        ._3kOaB {
            font-size: 1rem;
            opacity: .6;
            font-style: italic
        }

        @-webkit-keyframes _2kYGs {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }

            to {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0
            }
        }

        @keyframes _2kYGs {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }

            to {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0
            }
        }

        .gPY6p {
            margin-top: 40px;
            left: -83px;
            margin-bottom: 20px
        }

        ._1bWO1,
        .gPY6p {
            position: relative
        }

        ._1bWO1 {
            display: inline-block;
            margin-right: 40px;
            vertical-align: middle
        }

        ._1bWO1:after {
            content: "";
            display: inline-block;
            position: absolute;
            z-index: 1;
            background-color: #aaa;
            left: -5px;
            top: -5px;
            border-radius: 50%;
            border: 5px solid #aaa
        }

        ._1bWO1:after,
        ._3Egsu {
            width: 150px;
            height: 150px;
            transition: -webkit-transform .3s cubic-bezier(.175, 1.885, .32, 1.275);
            transition: transform .3s cubic-bezier(.175, 1.885, .32, 1.275);
            transition: transform .3s cubic-bezier(.175, 1.885, .32, 1.275), -webkit-transform .3s cubic-bezier(.175, 1.885, .32, 1.275)
        }

        ._3Egsu {
            z-index: 3;
            position: relative;
            border-radius: 155px;
            border: 5px solid #fff;
            box-sizing: border-box;
            background-color: #fff
        }

        ._1bWO1:hover ._3Egsu,
        ._1bWO1:hover:after {
            -webkit-transform: scale(1.1);
            transform: scale(1.1)
        }

        ._2pMDP {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        ._2IUeX {
            font-size: 40px;
            font-weight: 700
        }

        ._16PVG {
            font-size: 25px;
            color: #666
        }

        .V60iO {
            text-align: center;
            opacity: .7;
            margin-top: 20px;
            margin-bottom: 30px
        }

        .V60iO a {
            color: #00666a;
            text-decoration: underline
        }

        ._3By3P {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background-color: #ebebeb;
            padding: 20px;
            border-left: 5px solid #aaa
        }

        ._2mTPi {
            display: block;
            z-index: 1
        }

        ._1qt6z {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 1em
        }

        ._2vEY2,
        ._3CHtE,
        ._3Zdlm {
            font-size: 14px;
            line-height: 30px;
            cursor: pointer;
            padding-left: 1em
        }

        @media screen and (max-width:1400px) {

            ._2vEY2,
            ._3CHtE,
            ._3Zdlm {
                width: 34px;
                height: 24px;
                overflow: hidden;
                margin: 10px 0
            }
        }

        ._2vEY2:hover {
            text-decoration: underline
        }

        ._2u9J2 {
            height: 20px;
            vertical-align: middle;
            margin-right: 10px;
            border: 2px solid #000;
            border-radius: 5px
        }

        ._3CHtE {
            display: none
        }

        ._3Zdlm {
            display: block
        }

        ._3430e {
            font-size: 16px;
            font-weight: 700;
            margin-top: 2em;
            margin-bottom: 1em
        }

        ._2Y5Wb {
            margin: 0;
            padding: 0;
            list-style-type: none
        }

        ._3UjrV {
            font-size: 14px;
            padding-left: 1em;
            line-height: 20px;
            padding-bottom: 10px;
        }

        ._3UjrV a {
            color: #000;
            text-decoration: none
        }

        ._3UjrV a:hover {
            text-decoration: underline
        }

        ._3UjrV .material-icons {
            vertical-align: middle;
            margin-right: 5px
        }
    </style>
    <div id="root" style="height: 100%">
        <div class="_2UWjO">
            <div class="_3Btvg">
                <div>
                    <div class="_1duJX">

                    </div>
                    <div class="_23lCK">

                        {% assign mydocs = site.pages | group_by: 'category' %}
                        {% for cat in mydocs %}
                            {% if cat.name != '' %}
                            <div class="_1_3up"><div class="_3oly9">{{ cat.name | capitalize }}</div>
                                <div class="_3OUdz">
                                    {% endif %}
                                    {% assign items = cat.items | sort: 'order' %}
                                    {% for item in items %}
                                    {% if item.title != null %}
                                    <div class="kwgJ2 {% if page.url == item.url %} _2MyYE{% endif %}" onclick="document.location='{{ item.url }}'">
                                        <span class="_2a3z-">{{ item.title }}</span>
                                        <div class="_3ntKr"></div>
                                    </div>
                                    {% endif %}
                                    {% endfor %}
                                    {% if cat.name != '' %}
                                </div>
                            </div>
                            {% endif %}
                        {% endfor %}

                    </div>
                </div>
            </div>
            <div class="_2K7ac">
                <div class="gPY6p">
                    <div class="_1bWO1">
                        <img src="/img/me.webp" class="_3Egsu" />
                    </div>
                    <div class="_2pMDP">
                        <div class="_2IUeX">Florian Schnell</div>
                        <div class="_16PVG">Full-Stack Sofwareentwickler</div>
                    </div>
                </div>
                <div class="_3wTF7">
                    {{ content }}
                </div>
                
                <div class="V60iO">
                    © 2020 - www.floschnell.de<br />Erstellt mit
                    <!-- --> <a target="_blank" rel="noopener noreferrer" href="https://jekyllrb.com">jekyll</a>
                    <!-- -->und gehostet auf
                    <!-- --> <a target="_blank" rel="noopener noreferrer" href="https://pages.github.com/">github pages</a>.<br />
                </div>
            </div>
            <div class="_36tmV">
                <div class="_3By3P">
                    <div style="position: sticky; top: 20px;">
                        
                        <div class="_3430e">Kontakt</div>
                        <ul class="_2Y5Wb">
                            <li class="_3UjrV"><a href="mailto://floschnell@gmail.com">📯&nbsp;E-Mail</a></li>
                            <li class="_3UjrV"><a href="https://github.com/floschnell" target="_blank"
                                    rel="noopener noreferrer">🏗️&nbsp;GitHub</a>
                            </li>
                            <li class="_3UjrV"><a href="https://www.strava.com/athletes/20470328" target="_blank"
                                    rel="noopener noreferrer">🚴‍♂️&nbsp;Strava</a>
                            </li>
                            <li class="_3UjrV"><a href="https://www.linkedin.com/in/florian-schnell-489451103"
                                    target="_blank" rel="noopener noreferrer">💼&nbsp;Linkedin</a></li>
                        </ul>
                        
                        <div class="_3430e">Projekte</div>
                        <ul class="_2Y5Wb">
                            <li class="_3UjrV"><a href="https://www.radlnavi.de" target="_blank" rel="noopener noreferrer">📂&nbsp;RadlNavi<br /><span style="line-height: 20px; color: #444">Fahrradnavigation für München</span></a></li>
                            <li class="_3UjrV"><a href="https://github.com/floschnell/properwatcher#properwatcher" target="_blank" rel="noopener noreferrer">📂&nbsp;Properwatcher<br /><span style="line-height: 20px; color: #444">Rust Scraper für Immobilien</span></a></li>
                            <li class="_3UjrV"><a href="https://github.com/floschnell/trainerjs#trainerjs" target="_blank" rel="noopener noreferrer">📂&nbsp;TrainerJS<br /><span style="line-height: 20px; color: #444">Fahrradsimulation für den Heimtrainer</span></a></li>
                        </ul>

                        <div class="_3430e">Tippfehler?</div>
                        <ul class="_2Y5Wb">
                            <li class="_3UjrV">
                                <a href="https://github.com/floschnell/floschnell.github.io" target="_blank" rel="noopener noreferrer">✏️&nbsp;Korrigier mich!</a></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter&family=Material+Icons&display=swap');
    </style>
</body>

</html>